<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A layout example that shows off a blog page with a list of posts.">
        
        <meta property="og:url" content="http://webbudget.com.br">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="en_US">
        <meta property="og:site_name" content="webBudget project page">
        <meta property="og:title" content="webBudget">
        <meta property="og:image" content="http://webbudget.com.br/img/wb-og.png">
        <meta property="og:description" content="Meet webBudget, control your revenues and expenses without any cost!">

        <title>webBudget</title>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
        <!--<![endif]-->
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/layouts/blog-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="css/layouts/blog.css">
        <!--<![endif]-->
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/i18next/3.4.4/i18next.min.js" integrity="sha256-+enBS0SLPMffSJJmYICqFyFeY+QFXJ5yMkSOyHZna/E=" crossorigin="anonymous"></script>
        <script src="js/i18nextXHRBackend.min.js" ></script>
        <script src="js/i18nextBrowserLanguageDetector.min.js"></script>
        <script src="js/jquery-i18next.min.js"></script>
        
        <script type="text/javascript">

            function localizePage() {
                $('.header').localize();
                $('.content').localize();
            }            
            
            function changeToEn() {
                i18next.changeLanguage('en');
                localizePage();   
            }
            
            function changeToPt() {
                i18next.changeLanguage('pt-BR');
                localizePage();   
            }
            
            $(document).ready(function(){
                i18next
                    .use(i18nextXHRBackend)
                    .use(i18nextBrowserLanguageDetector)
                    .init({
                        debug: false,
                        fallbackLng: ["en"],
                        backend: {
                            crossDomain: false,
                            loadPath: "locales/{{lng}}/{{ns}}.json"
                        },
                        detection: {
                            order: ['querystring', 'cookie', 'localStorage', 'navigator', 'htmlTag'],
                            lookupQuerystring: 'lng',
                            lookupCookie: 'i18next',
                            lookupLocalStorage: 'i18nextLng',
                            caches: ['localStorage', 'cookie'],
                            cookieMinutes: 10,
                            cookieDomain: 'myDomain',
                            htmlTag: document.documentElement
                        }
                    }, function() {
                        jqueryI18next.init(i18next, $);
                        localizePage();
                    });
            });
        </script>
    </head>
    <body>
        <div id="layout" class="pure-g">
            <div class="sidebar pure-u-1 pure-u-md-1-4">
                <div class="header">
                    <span class="wb-font wb-logo-prefix">web</span><span class="wb-font wb-logo-sufix">Budget</span>
                    <h3 class="brand-tagline" data-i18n="menu.sub-title"></h3>
                    <nav class="nav">
                        <ul class="nav-list">
                            <li class="nav-item">
                                <a class="pure-button" href="https://teste-webbudget.rhcloud.com" target="_blank" data-i18n="menu.live-preview"></a>
                            </li>
                            <li class="nav-item">
                                <a class="pure-button" href="https://github.com/arthurgregorio/web-budget" target="_blank" data-i18n="menu.contribute"></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="content pure-u-1 pure-u-md-3-4">
                <div>
                    <!-- A wrapper for all the blog posts -->
                    <div class="posts">
                        <h1 class="content-subhead" data-i18n="about.header"></h1>

                        <!-- A single blog post -->
                        <section class="post">
                            <header class="post-header">
                                <h2 class="post-title" data-i18n="about.title"></h2>
                            </header>
                            <div class="post-description">
                                <p data-i18n="about.p1">
                                </p>
                                <p data-i18n="[html]about.p2">
                                </p>
                            </div>
                        </section>
                    </div>

                    <div class="posts">
                        <h1 class="content-subhead" data-i18n="project.header"></h1>
                        <section class="post">
                            <header class="post-header">
                                <h2 class="post-title" data-i18n="project.features.title1"></h2>
                            </header>
                            <div class="post-description">
                                <p data-i18n="project.features.p1">
                                </p>
                                <p data-i18n="project.features.p2">
                                </p>
                                <p data-i18n="project.features.p3">
                                </p>
                                <p data-i18n="project.features.p4">
                                </p>
                                <p data-i18n="project.features.p5">
                                </p>
                                <ul>
                                    <li data-i18n="project.features.li1"></li>
                                    <li data-i18n="project.features.li2"></li>
                                    <li data-i18n="project.features.li3"></li>
                                    <li data-i18n="project.features.li4"></li>
                                    <li data-i18n="project.features.li5"></li>
                                    <li data-i18n="project.features.li6"></li>
                                </ul>
                                <p data-i18n="[html]project.features.p6">
                                </p>
                            </div>
                        </section>
                        <section class="post">
                            <header class="post-header">
                                <h2 class="post-title" data-i18n="project.technology.title2"></h2>
                            </header>
                            <div class="post-description">
                                <p data-i18n="[html]project.technology.p1">
                                </p>
                                <p data-i18n="project.technology.p2">
                                </p>
                                <div class="pure-g" style="text-align: center;">
                                    <div class="pure-u-1 pure-u-md-7-24"><img src="img/jee.png"></div>
                                    <div class="pure-u-1 pure-u-md-7-24"><img src="img/jsf.png"></div>
                                    <div class="pure-u-1 pure-u-md-7-24"><img src="img/wf.png"></div>
                                    <div class="pure-u-1 pure-u-md-7-24"><img src="img/pf.png"></div>
                                    <div class="pure-u-1 pure-u-md-7-24"><img src="img/pl.png"></div>
                                    <div class="pure-u-1 pure-u-md-7-24"><img src="img/hbm.png"></div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div class="footer">
                        <div class="pure-menu pure-menu-horizontal">
                            <ul style="margin: 0; padding: 0;">
                                <li class="pure-menu-item">
                                    <a href="https://br.linkedin.com/in/gregorioarthur" class="pure-menu-link" data-i18n="footer.the-author"></a>
                                </li>
                                <li class="pure-menu-item">
                                    <a href="https://github.com/arthurgregorio/" class="pure-menu-link" data-i18n="footer.my-github"></a>
                                </li>
                                <li class="pure-menu-item">
                                    <a onclick="changeToEn()" class="pure-menu-link" style="padding-top: 0px;"><img src="img/en.png" data-i18n="menu.english" height="30"></a>    
                                </li>
                                <li class="pure-menu-item">
                                    <a onclick="changeToPt()" class="pure-menu-link" style="padding-top: 0px;"><img src="img/pt-BR.png" data-i18n="menu.portuguese" height="30"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-27837541-4', 'auto');
          ga('send', 'pageview');
        </script>
    </body>
</html>
